# grpc-java-course

./: README.md  build.gradle  settings.gradle
src/main/java/com/million/grpcjavacourse/: GrpcJavaCourseApplication.java
src/main/java/com/million/grpcjavacourse/calculator/client/: CalculatorClient.java
src/main/java/com/million/grpcjavacourse/calculator/server/: CalculatorServer.java  CalculatorServerImpl.java
src/main/java/com/million/grpcjavacourse/greeting/client/: GreetingClient.java
src/main/java/com/million/grpcjavacourse/greeting/server/: GreetingServer.java  GreetingServerImpl.java
src/main/proto/: dummy.proto
src/main/proto/calculator/: calculate.proto  calculator.proto  prime.proto
src/main/proto/greeting/: greeting.proto
src/test/java/com/million/grpcjavacourse/: GrpcJavaCourseApplicationTests.java
